for start project you have to :
-make clone
-change '.env' accoding to your own user/pass  and db_name

then do
-composer install
-php bin/console doctrine:schema:update --force
-php bin/console doctrine:fixtures:load
and press 'yes'

after that you can teset application
all metadata you can see into /DataFixtures